<!DOCTYPE HTML>
<html>

<head>
  <title>Galery</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
 <link rel="stylesheet" type="text/css" href="template.css">
  <meta charset="utf-8">
	<style>
		.arrow-right {
			font-weight:300;
			font-family:Sans-Serif;
			position:absolute;
			pointer-events:none;
			right:30px;
			top:46%;
			color: #EEE;
			font-size:4.0em;
			background-color:rgba(0,0,0,0.5);
			padding:0px 7px;
			border-radius:5px;
			line-height: 1.2em;
		}

		.arrow-left {
			font-weight:300;
			pointer-events:none;
			font-family:Sans-Serif;
			position:absolute;
			z-index:99999999;
			left:30px;
			top:46%;
			color: #EEE;
			font-size:4.0em;
			background-color:rgba(0,0,0,0.5);
			padding:0px 22px 0 7px;
			border-radius:5px;
			line-height: 1.2em;
			width: 30px;
		}
	</style>
</head>

<body>
<a href="#win" title="title"> Start </a>
</body>

</html>
<script>
	var arr1 = [ "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6ohiCZ5GBPAXQqUfbANS2zw9yNNjCFHOhlytAyv0c9H_RktmGeA",
		"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgSXX1H1KZhkoN7iGvojgf8PjKi85s7RVEIcwGp2_0UWQy_sFO",
		"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR0W5VRSlJatkF_avlvGPzFeBv0gti5H-dm-wOCop_Y2_bcIKnI",
		"http://all4desktop.com/data_images/wallpapers/out/345343.jpg",
		"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSgXx8uPiVkelYVbt3HG-xgEOPCR5GMZUr8xJO5trF9OAhFiv9mIg"
	];

var Gallery = (function() {
	function Gallery (options) {
		this.arr = options.arr ? options.arr : [];
		this.imageBlockId = options.image ? options.image : '';
		this.number = -1;
	}

	Gallery.prototype.initImageByBlock = function() {
		this.imageBlock =  document.getElementById(this.imageBlockId);
		var images = imageBlock.getElementsByTagName('img');
		for (var i=0; i < images.length; i++ ) {
			this.arr.push(images[i].src);
		}
	}

	// Gallery.prototype.render = function () {
	// 	this.div = document.createElement("div");
	// 	this.image = document.createElement("img");
	// 	this.overlay = document.createElement("a");

	// 	this.image.className = 'is-image';
	// 	this.image.id = 'activeImg';

	// 	this.overlay.href = '#x';
	// 	this.overlay.className = 'overlay';
	// 	this.overlay.id = 'win';

	// 	this.div.className = 'popup';
	// 	this.div.id = 'mainImg';
	// 	this.div.innerHTML = '<p class="arrow-left" onclick=""> << </p>'
	// 			+ this.image.outerHTML +
	// 			'<a class="close" title="close" href="#close"></a>' +
	// 			'<p class="arrow-right" >> </p>';
	// 	document.body.appendChild(this.overlay);
	// 	document.body.appendChild(this.div);

	// 	var a = document.createElement('a');
	// 	a.onclick = function() {return gallery.openImagePopup('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6ohiCZ5GBPAXQqUfbANS2zw9yNNjCFHOhlytAyv0c9H_RktmGeA')};
	// 	a.href ="#win" ;
	// 	var t = document.createTextNode("CLICK ME");       // Create a text node
	// 	a.appendChild(t);
	// 	document.body.appendChild(a);
	// }

	Gallery.prototype.open = function (element) {

		console.log('here');
	};

	Gallery.prototype.right_arrow = function(to) {
		if (to < this.arr.length-1)  to++
		else
			to = 0;
		this.open(this.arr[to]);
	};

	Gallery.prototype.left_arrow = function (to) {
		if (to < this.arr.length-1)  to++
		else
			to = 0;
		this.open(this.arr[to]);
	};

	return Gallery;
})();

var PopUp = (function() {
	function PopUp() {
		this.div = document.createElement("div");
		this.div.className = 'popup';
		this.div.id = 'popUp';
		this.close = '<a class="close" title="close" href="#close"></a>';
		this.show = false;

		//overlay
		this.overlay = document.createElement("a");
		this.overlay.href = '#x';
		this.overlay.className = 'overlay';
		this.overlay.id = 'win';
		document.body.appendChild(this.overlay);
	}

	PopUp.prototype.open = function (element) {
		this.div.innerHTML = element + this.close;
		this.show = true;
		document.body.appendChild(this.div);
	}

	PopUp.prototype.close = function () {
		this.div.innerHTML = '';
		this.show = false;
	}

	return PopUp;
})();

var gallery = new Gallery({arr: arr1, image: 'imageBlock'});
var popUp = new PopUp();
console.dir(gallery);
console.dir(popUp);
popUp.open('<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6ohiCZ5GBPAXQqUfbANS2zw9yNNjCFHOhlytAyv0c9H_RktmGeA"/>');

</script>